@import '../../../palette'

.modalContainer
  font-size: 20px
.buy
              background-color: $my_gold!important
              color: white
.wish
              background-color: #14213D!important
              color: white
              font-weight: 400


.singleCards
      margin-top: 20px!important
      font-family: 'Montserrat', sans-serif
      border-radius: 5px
      background: linear-gradient(180deg, $my_gold 52%, rgba(255,255,255,1) 53%);
      box-shadow: 0px 0px 5px 3px $my_platinum_strong
     
      width: 48%
      min-height: 300px
      margin: 10px
      .description
        font-weight: 500
        font-size: 20px
        margin-top: 5px
      .titleContainer
        display: flex
        padding: 20px
        position: relative
        img
          position: absolute
          right: 5px
          top: 10px
        .titleBrand
            height: 40px!important
            width: auto!important
        h2
          margin: 0px
          font-size: 20px
          display: flex
          color: white
        h3
          margin: 0px
          font-size: 20px
          
        .divider
          font-size: 20px
          font-weight: 600
          color: $my_platinum
      .circular
        padding: 15px!important
      .ui.button:not(.icon)>.icon:not(.button):not(.dropdown)
        margin: 0px!important
      .conditionContainer
        margin-top: 10px
      .detailContainer
        display: flex
        position: relative
        background-color: white
        padding: 20px
        border-radius: 10px
        border-top-right-radius: 0px
        border-top-left-radius: 0px
        .textContainer
          width: 70%
          position: relative
          .buttonContainer
            position: absolute
            bottom: 0px
            button
              font-family: 'Montserrat', sans-serif
              font-size: 20px
              text-transform: uppercase;
            .buy
              background-color: $my_gold
              color: white
            .wish
              background-color: #14213D
              color: white
              font-weight: 400
              i
                color: white
          .face 
            width: 30px;
            height: 30px;
            margin-left: 5px
            margin-bottom: -7px;
          .poor
            
            background-color: red;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/3M19FZX/kisspng-face-sadness-smiley-computer-icons-clip-art-sad-5ac17cc2cdea11-7742151115226298268434.png);
          .good
          
            background-color: $my_gold;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/JH3QN4x/pngwave.png);
          .near-mint
          
            background-color: green;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/GHSBdQG/pngfind-com-confused-face-png-2544450.png);
          .mint
          
            background-color: green;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/z7wq8n5/kisspng-smiley-emoticon-computer-icons-lol-face-5ac7d899184407-6731076315230465530994.png);

          .price
            font-size: 22px
            margin-left: 5px
      .imgContainer
        /* position: absolute */
        right: 0px
        margin: auto;
        margin-right: 0px;
        margin-top: -0px;
        div
          width: 200px
          overflow: visible
          img
            height: 260px
          div
            
            img
              width: 500px!important
              height: 400px!important
          
          
      
      
