@import '../../palette'

.dzu-inputLabelWithFiles
  display: none
.superContainer 
  .cardsContainer
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center;
    margin-bottom: 40px
  h1
    position: relative
    .filter
      position: absolute
      right: 0px
      top: 0px
      display: flex
      .smallFilter
        font-size: 10px
        p
          display: flex
          flex-flow: column
      
      i 
        cursor: pointer
        color: $my_gold
    .mio
      
      position: absolute
      top: 0px
      right: 70px
      cursor: pointer
      .button
        background-color: $my_gold
        color: white
.AllFilter
  display: flex 
  .firstSetting
    width: 200px
  .secondSetting
    width: 400px
    h1
      width: 160px
      font-size: 40px 
      margin: 0px
      text-align: center
.BuyingAreaContainer
  font-family: 'Montserrat', sans-serif
  border-radius: 5px
  background-color: white
  box-shadow: 0px 0px 5px 3px $my_platinum_strong
  padding: 10px
  img
    margin: 2px
    padding: 2px
    cursor: pointer
    

  .field
      margin-top: 20px!important
.imgSelected
    border-radius: 5px!important
    background-color: #14213d57!important
    /* border: 1px solid black */



