@import '../../palette'
    
.HeaderMenu
  left: 0px
  right: 0px
  z-index: 99
  height: 50px
  background-color: $my_blue
  border: 1px solid black
  top: 0px
  position: fixed
  /* box-shadow: -1px -7px 16px #000000 */
  display: flex
  color: white
  vertical-align: center
  padding-top: 10px
  font-size: 30px
  font-family: 'Montserrat', sans-serif
  .hamburger
    position: absolute
    right: 0px
    padding-top: 5px
    .dropdown
      text-align: right
    .ui.dropdown .menu 
      right: 0!important 
      left: -46px;
