@import '../../palette'

.dzu-inputLabelWithFiles
  display: none
.SellingAreaContainer
  font-family: 'Montserrat', sans-serif
  border-radius: 5px
  background-color: white
  box-shadow: 0px 0px 5px 3px $my_platinum_strong
  padding: 10px
  img
    margin: 2px
    padding: 2px
    cursor: pointer
    
  .imgSelected
    border-radius: 5px 
    background-color: #14213d57
    /* border: 1px solid black */
  .field
      margin-top: 20px!important