


.title
    font-size: 90px
    text-align: center
    font-family: 'Montserrat', sans-serif



@media screen and (max-width:900px)
    .title
        font-size: 40px!important
        font-weight: 700