@import '../../palette'

  
  
.PersonalAreaContainer
  width: 100%
  display: flex
  flex-flow: column
  position: relative
  margin-bottom: 50px
  h3
    font-size: 20px
  .OrdersCard
    padding: 10px
    font-size: 16px
    width: 100%
    margin: auto
    
    border-radius: 5px
    background-color: white
    box-shadow: 0px 0px 5px 3px $my_platinum_strong;
    a
      cursor: pointer
    .table
      max-height: 200px
      overflow: auto
      font-size: 14px;
      height: 170px
  .AccountCard
    padding: 10px
    margin-right: 10px
    font-size: 16px
    width: 30%
    border-radius: 5px
    background-color: white
    box-shadow: 0px 0px 5px 3px $my_platinum_strong;
    input
      height: 10px
    button
      height: 23px
      margin-left: 5px
      margin-top: -2px
      padding: 3px
      width: 70px
      background-color: $my_gold
      color: white
    button:hover
        background-color: #ba780e!important
        color: white
    a
      cursor: pointer 
  .stats
    display: flex
    margin: auto
    width: 100%
    margin-top: 10px
    margin-bottom: 10px
    .pesonal
      padding: 10px
      margin: auto
      margin-left: 0px
      margin-right: 5px
      border-radius: 5px
      background-color: white
      width: 50%
      box-shadow: 0px 0px 5px 3px $my_platinum_strong;
    .global
      padding: 10px
      width: 50%
      margin: auto
      margin-left: 5px
      border-radius: 5px
      background-color: white
      box-shadow: 0px 0px 5px 3px $my_platinum_strong;
      b
        font-size: 17px
  .wishlist
    padding: 10px
    margin-top: 10px
    border-radius: 5px
    background-color: white
    box-shadow: 0px 0px 5px 3px $my_platinum_strong;
    .container
      display: flex
      overflow: auto
      overflow-y: auto
.paypalcontainer
  max-width: 20%
  //height: 30px
  margin: auto;
  

gold
  color: $my_gold


@media screen and (max-width: 480px) 
  .ui.selection.dropdown
    width: 100%
  .paypalcontainer
    max-width: 100%
    width: 100%
    .CoinBig
      margin-left: 30%
  .PersonalAreaContainer
    
    h3
      
    .OrdersCard
      
      a
        
      .table
        tr
          display: flex!important
        td
          font-size: 14px
          width: 83px!important;
    .AccountCard
      
      input
      
      button
      
      button:hover
        
      a
        
    .stats
      flex-flow: column
      .pesonal
        width: 100%
        
      .global
        width: 100%
        margin-top: 20px
        margin-left: 0px
        b
      
    .wishlist
    
      .container
    
  .paypalcontainer
  