@import '../../../palette'

.WishlistsingleCards
      margin-top: 20px!important
      max-width: 300px;
      min-width: 300px
      font-family: 'Montserrat', sans-serif
      border-radius: 5px
      background: linear-gradient(180deg, $my_gold 52%, rgba(255,255,255,1) 53%);
      box-shadow: 0px 0px 5px 3px $my_platinum_strong
     
      width: 48%
      
      margin: 10px
      
      .Wishlistdescription
        font-weight: 500
        font-size: 14px
        margin-top: 5px
      .WishlisttitleContainer
        display: flex
        padding: 20px
        position: relative
        z-index: 1
        img
          position: absolute
          right: 5px
          top: 10px
        .WishlisttitleBrand
            height: 40px!important
            width: auto!important
        h2
          margin: 0px
          font-size: 15px
          display: flex
          color: white
        h3
          margin: 0px
          max-width: 160px
          overflow: auto
          white-space: nowrap;
          font-size: 15px
          
        .divider
          font-size: 15px
          font-weight: 600
          color: $my_platinum
        i
          position: absolute
          left: 125px
          top: -20px
          background-color: #fca311
          width: 50px
          height: 50px
          border-radius: 40px
          cursor: pointer
          z-index: -1;
        .icon:hover
            color: red
      .WishlistconditionContainer
        margin-top: 10px
      .WishlistdetailContainer
        display: flex
        position: relative
        background-color: white
        padding: 20px
        border-radius: 10px
        border-top-right-radius: 0px
        border-top-left-radius: 0px
        .WishlisttextContainer
          width: 70%
          position: relative
          .WishlistbuttonContainer
            position: absolute
            bottom: 0px
            button
              font-family: 'Montserrat', sans-serif
              font-size: 20px
              text-transform: uppercase;
            .Wishlistbuy
              background-color: $my_gold
              color: white
            .Wishlistwish
              background-color: #14213D
              color: white
              font-weight: 400
          .face 
            width: 30px;
            height: 30px;
            margin-left: 5px
            margin-bottom: -7px;
          .poor
            
            background-color: red;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/3M19FZX/kisspng-face-sadness-smiley-computer-icons-clip-art-sad-5ac17cc2cdea11-7742151115226298268434.png);
          .good
          
            background-color: $my_gold;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/JH3QN4x/pngwave.png);
          .near-mint
          
            background-color: green;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/GHSBdQG/pngfind-com-confused-face-png-2544450.png);
          .mint
          
            background-color: green;
            mask: url(#mymask);
            -webkit-mask-box-image: url(https://i.ibb.co/z7wq8n5/kisspng-smiley-emoticon-computer-icons-lol-face-5ac7d899184407-6731076315230465530994.png);

          .Wishlistprice
            font-size: 15px
            margin-left: 5px
      .WishlistimgContainer
        /* position: absolute */
        right: 0px
        margin: auto;
        margin-right: 0px;
        margin-top: -0px;
        div
          width: 100px
          overflow: visible
          img
            height: 160px
          div
            
            img
              width: 500px!important
              height: 400px!important
          
          
      
      
